<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgba(0, 0, 0);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_7">
   <property name="spacing">
    <number>15</number>
   </property>
   <property name="leftMargin">
    <number>15</number>
   </property>
   <property name="topMargin">
    <number>15</number>
   </property>
   <property name="rightMargin">
    <number>15</number>
   </property>
   <property name="bottomMargin">
    <number>15</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="SimpleCardWidget" name="SimpleCardWidget">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <property name="spacing">
         <number>15</number>
        </property>
        <property name="leftMargin">
         <number>15</number>
        </property>
        <property name="topMargin">
         <number>15</number>
        </property>
        <property name="rightMargin">
         <number>15</number>
        </property>
        <property name="bottomMargin">
         <number>15</number>
        </property>
        <item>
         <widget class="StrongBodyLabel" name="StrongBodyLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;将视频拖放到下方列表中,右键有更多选项&lt;/p&gt;&lt;p&gt;(Tip: 可以通过拖放一个每一行一个视频路径的txt放置大量视频文件,此方式比直接拖动视频更快)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>视频文件列表</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="buddy">
           <cstring>listWidget</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="DraggableListWidget" name="listWidget">
          <property name="toolTip">
           <string>将视频拖放到下方列表中,右键有更多选项
(Tip: 可以通过拖放一个每一行一个视频路径的txt放置大量视频文件,此方式比直接拖动视频更快)</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="midLineWidth">
           <number>0</number>
          </property>
          <property name="dragEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="PushButton" name="PushButton">
            <property name="toolTip">
             <string>选择需要被合成的视频</string>
            </property>
            <property name="text">
             <string>选择视频</string>
            </property>
            <property name="icon">
             <iconset resource="../resource.qrc">
              <normaloff>:/images/images/add.ico</normaloff>:/images/images/add.ico</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="BodyLabel" name="BodyLabel_12">
              <property name="toolTip">
               <string>您最终希望导出的视频是横屏视频还是竖屏视频</string>
              </property>
              <property name="text">
               <string>您希望将视频输出为</string>
              </property>
              <property name="buddy">
               <cstring>RadioButton_2</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="RadioButton" name="RadioButton_2">
              <property name="toolTip">
               <string>您最终希望导出的视频是横屏视频还是竖屏视频</string>
              </property>
              <property name="text">
               <string>竖屏视频</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="RadioButton" name="RadioButton">
              <property name="toolTip">
               <string>您最终希望导出的视频是横屏视频还是竖屏视频</string>
              </property>
              <property name="text">
               <string>横屏视频</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="BodyLabel" name="BodyLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>如果您的视频经过检测之后发现不符合你上面的选项你要如何处理?</string>
              </property>
              <property name="text">
               <string>不符合朝向如何调整</string>
              </property>
              <property name="buddy">
               <cstring>ComboBox_2</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="ComboBox" name="ComboBox_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>如果您的视频经过检测之后发现不符合你上面的选项你要如何处理?</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="SimpleCardWidget" name="SimpleCardWidget_2">
       <property name="styleSheet">
        <string notr="true">background-color: rgba(0, 0, 0, 0);</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>15</number>
        </property>
        <property name="leftMargin">
         <number>15</number>
        </property>
        <property name="topMargin">
         <number>15</number>
        </property>
        <property name="rightMargin">
         <number>15</number>
        </property>
        <property name="bottomMargin">
         <number>15</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="SegmentedWidget" name="SegmentedWidget">
            <property name="toolTip">
             <string>选择不同的预览方式</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QStackedWidget" name="stackedWidget">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="page">
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <property name="spacing">
               <number>15</number>
              </property>
              <property name="leftMargin">
               <number>15</number>
              </property>
              <property name="topMargin">
               <number>15</number>
              </property>
              <property name="rightMargin">
               <number>15</number>
              </property>
              <property name="bottomMargin">
               <number>15</number>
              </property>
              <item>
               <widget class="QLabel" name="label">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="toolTip">
                 <string>可以在设置页面设置默认展示哪一个画面(默认为不为黑色的第一帧)</string>
                </property>
                <property name="text">
                 <string>这里显示图片</string>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="PushButton" name="PushButton_2">
                  <property name="toolTip">
                   <string/>
                  </property>
                  <property name="text">
                   <string>顺时针旋转90°</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="PushButton" name="PushButton_3">
                  <property name="text">
                   <string>逆时针旋转90°</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="PushButton" name="PushButton_4">
                  <property name="text">
                   <string>上下颠倒</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_2">
             <layout class="QVBoxLayout" name="verticalLayout_8"/>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="CardWidget" name="CardWidget">
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <property name="spacing">
       <number>15</number>
      </property>
      <property name="leftMargin">
       <number>15</number>
      </property>
      <property name="topMargin">
       <number>15</number>
      </property>
      <property name="rightMargin">
       <number>15</number>
      </property>
      <property name="bottomMargin">
       <number>15</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="BodyLabel" name="BodyLabel_2">
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>总进度</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="ProgressBar" name="ProgressBar_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="format">
           <string>(%v/%m) %p%</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>15</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="BodyLabel" name="BodyLabel_4">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>当前进度</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="BodyLabel" name="BodyLabel_10">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>/</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="BodyLabel" name="BodyLabel_6">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>总进度</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="VerticalSeparator" name="VerticalSeparator"/>
        </item>
        <item>
         <widget class="BodyLabel" name="BodyLabel_8">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>百分比</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="BodyLabel" name="BodyLabel_3">
          <property name="text">
           <string>详细进度</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="ProgressBar" name="ProgressBar">
          <property name="format">
           <string>(%v/%m) %p%</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>15</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="BodyLabel" name="BodyLabel_5">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>当前进度</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="BodyLabel" name="BodyLabel_11">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>/</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="BodyLabel" name="BodyLabel_7">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>总进度</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="VerticalSeparator" name="VerticalSeparator_2"/>
        </item>
        <item>
         <widget class="BodyLabel" name="BodyLabel_9">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>百分比</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="PrimaryPushButton" name="PrimaryPushButton">
        <property name="toolTip">
         <string>点击此处直接开始合并，您可以通过在设置页面定义输出文件位置</string>
        </property>
        <property name="text">
         <string>开始合并</string>
        </property>
        <property name="icon">
         <iconset resource="../resource.qrc">
          <normaloff>:/images/images/start_merge.ico</normaloff>:/images/images/start_merge.ico</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ComboBox</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PushButton</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PrimaryPushButton</class>
   <extends>PushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>RadioButton</class>
   <extends>QRadioButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>VerticalSeparator</class>
   <extends>QWidget</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>CardWidget</class>
   <extends>QFrame</extends>
   <header>qfluentwidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SimpleCardWidget</class>
   <extends>CardWidget</extends>
   <header>qfluentwidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BodyLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>StrongBodyLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>Pivot</class>
   <extends>QWidget</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>SegmentedWidget</class>
   <extends>Pivot</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>ProgressBar</class>
   <extends>QProgressBar</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>DraggableListWidget</class>
   <extends>QListWidget</extends>
   <header>src.components.draggable_list_widget</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>listWidget</tabstop>
  <tabstop>PushButton</tabstop>
  <tabstop>RadioButton_2</tabstop>
  <tabstop>RadioButton</tabstop>
  <tabstop>ComboBox_2</tabstop>
  <tabstop>PushButton_2</tabstop>
  <tabstop>PushButton_3</tabstop>
  <tabstop>PushButton_4</tabstop>
  <tabstop>PrimaryPushButton</tabstop>
 </tabstops>
 <resources>
  <include location="../resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>ProgressBar_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>BodyLabel_4</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>526</y>
    </hint>
    <hint type="destinationlabel">
     <x>951</x>
     <y>534</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ProgressBar</sender>
   <signal>valueChanged(int)</signal>
   <receiver>BodyLabel_5</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>255</x>
     <y>563</y>
    </hint>
    <hint type="destinationlabel">
     <x>951</x>
     <y>571</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
